body{
    margin-bottom: 0 !important;
}

section {
    padding-inline: 5rem;
}

.map-container {
    position: relative;
    display: inline-block;
    text-align: center;
}
.map-container img {
    max-width: 80%;
}
.map-container .marker {
    position: absolute;
    transform: translate(-50%, -50%);
}

.navbar{
    justify-content: space-evenly !important;
}

.navbar-collapse {
    margin-inline: 3rem;
}

.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity here */
}
.hero .carousel-item {
    height: 90vh;
    background-size: cover;
    background-position: center;
}
.hero .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.hero .carousel-caption {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    align-content: center;
}

.hero h1{
    font-size: 6rem;
    font-weight: bolder;
}

.navbar>.container-fluid{
    justify-content: center !important;
}

.footer{
    background-color: #575349;
    margin-left: 0 !important;
    margin-right: 0 !important;
    max-width: 100% !important;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.footer span{
    color: white !important;
}

.sec{
    margin-top: 2rem;
    margin-bottom: 6rem;
}

#potensi a{
    display: flex;
    text-decoration: none;
    justify-content: center;
    font-size: large;
    font-weight: bolder;
    color: black;
    text-align: center;
}

.btn{
    background-color: #575349 !important;
    color: white !important;
    font-size: 2rem;
    border-radius: 15px !important; 
    font-weight: bolder !important;
    padding-inline: 3rem !important;
}

.card{
    width: 25%;
}

.icon-map{
    width: 50px;
    height: 50px;
}

.contain{
    gap: 1.5rem;
    flex-wrap: wrap;
}

.card .card-img-top{
    margin-top: 1rem;
    width: 30%;
    align-self: center;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
.modal-content {
    width: 100%;
}
}



@media (max-width: 768px) {

    section{
        padding-inline: 1rem !important;
    }

    .hero h1{
        font-size: 3rem;
    }

    .map{
        width: min-content;
    }

    .btn{
        font-size: small;
    }
    
    .card{
        width: 150Px;
    }
    .card .card-img-top{
        margin-top: 1rem;
        width: 30%;
        align-self: center;
    }
    .icon-map{
        width: 30px;
        height: 30px;
    }

    .card-body h6{
        font-size: 0.8rem;
    }

    .card-body h5{
        font-size: 1rem;
    }
}

@media (min-width: 768px) {
    .col-md-4 {
        width: 100% !important;
    }
}